# Environment variables for `web` service

DATABASE_URL="postgres://postgres:verysecret@db:5432/postgres"
MEMCACHED_URL="memcached://cache:11211"
REDIS_URL="redis://messaging:6379/0"
SENTRY_EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
SENTRY_EMAIL_HOST="mail"
SENTRY_EMAIL_PASSWORD=""
SENTRY_EMAIL_PORT="1025"
SENTRY_EMAIL_TIMEOUT="15"
SENTRY_EMAIL_USER=""
SENTRY_EMAIL_USE_TLS="False"
SENTRY_FILESTORE_DIR="/data"
SENTRY_SECRET_KEY="12345qwert67890yuiop12345qwert67890yuiop12345qwert67890yuiop12345qwert67890yuiop"
SENTRY_SERVER_EMAIL="root@localhost"
SENTRY_USE_TLS="False"
